# Service.MatchingEngine.Api

./: README.md  Service.MatchingEngine.Api.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.MatchingEngine.Api/: ApplicationLifetimeManager.cs  Dockerfile  LogRequestInterceptor.cs  Program.cs  Service.MatchingEngine.Api.csproj  Startup.cs  appsettings.json
src/Service.MatchingEngine.Api.Client/: AutofacHelper.cs  MatchingEngineApiClientFactory.cs  Service.MatchingEngine.Api.Client.csproj
src/Service.MatchingEngine.Api.Grpc/: BalancesMessages.proto  GrpcIncomingMessages.proto  OrderBooksMessages.proto  Service.MatchingEngine.Api.Grpc.csproj
src/Service.MatchingEngine.Api/Converters/: FeesConverter.cs
src/Service.MatchingEngine.Api/Factory/: MatchingEngineClientFactory.cs
src/Service.MatchingEngine.Api/Modules/: ClientsModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.MatchingEngine.Api/Services/: BalancesService.cs  CashService.cs  OrderBooksService.cs  TradingService.cs
src/Service.MatchingEngine.Api/Settings/: SettingsModel.cs
test/Service.MatchingEngine.Api.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
